{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "name": "react-native-fitness-app",
    "slug": "react-native-fitness-app",
    "android": {
      "package": "com.acme.fitapp"
    },
    "ios": {
      "bundleIdentifier": "com.acme.fitapp"
    }
  }
}
